{
    "compilerOptions": {
      "outDir": "dist",
      "target": "ES2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "baseUrl": ".",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "types": ["node"]
    },
    "include": [
      "server/**/*.ts",
      "common/**/*.ts"
    ]
  }